agents:
  queue: opensource-arm-mac-cocoa-12

steps:

  - label: ":test_tube:"
    timeout_in_minutes: 10
    commands:
      - make test

  - label: ":lint-roller:"
    timeout_in_minutes: 10
    commands:
      - make lint

  - label: Build Example App
    timeout_in_minutes: 10
    commands:
      - pod repo update
      - make example
      # Verify that App.framework's UUID (and therefore our `codeIdentifier`) changes when Dart code is touched
      - dwarfdump --arch=arm64 --uuid example/build/ios/iphoneos/Runner.app/Frameworks/App.framework/App | tee uuid_before
      - sed -i '' -e 's/add_your_api_key_here/my_api_key/' example/lib/main.dart
      - make example
      - dwarfdump --arch=arm64 --uuid example/build/ios/iphoneos/Runner.app/Frameworks/App.framework/App | tee uuid_after
      - test "$(cat uuid_before)" != "$(cat uuid_after)"

  #
  # iOS
  #
  - label: Build iOS Test Fixture
    key: ios-fixture
    timeout_in_minutes: 20
    commands:
      - pod repo update trunk
      - features/scripts/build_ios_app.sh
    plugins:
      artifacts#v1.5.0:
        upload: "features/fixtures/app/build/ios/ipa/app.ipa"

  - label: 'iOS 14 end-to-end tests'
    depends_on: "ios-fixture"
    timeout_in_minutes: 10
    agents:
      queue: opensource
    plugins:
      artifacts#v1.5.0:
        download: "features/fixtures/app/build/ios/ipa/app.ipa"
        upload: "maze_output/failed/**/*"
      docker-compose#v3.7.0:
        pull: maze-runner
        run: maze-runner
        command:
          - "--app=/app/features/fixtures/app/build/ios/ipa/app.ipa"
          - "--farm=bs"
          - "--device=IOS_14"
          - "--fail-fast"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager

  #
  # Android
  #
  - label: Build Android Test Fixture
    key: android-fixture
    timeout_in_minutes: 20
    commands:
      - features/scripts/build_android_app.sh
    plugins:
      artifacts#v1.5.0:
        upload: "features/fixtures/app/build/app/outputs/flutter-apk/app-release.apk"

  - label: 'Android 12 end-to-end tests'
    depends_on: "android-fixture"
    timeout_in_minutes: 10
    agents:
      queue: opensource
    plugins:
      artifacts#v1.5.0:
        download: "features/fixtures/app/build/app/outputs/flutter-apk/app-release.apk"
        upload: "maze_output/failed/**/*"
      docker-compose#v3.7.0:
        pull: maze-runner
        run: maze-runner
        command:
          - "--app=/app/features/fixtures/app/build/app/outputs/flutter-apk/app-release.apk"
          - "--farm=bs"
          - "--device=ANDROID_12_0"
          - "--fail-fast"
    concurrency: 9
    concurrency_group: 'browserstack-app'
    concurrency_method: eager
